{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title \{\{ page.title \}\}}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- \
layout: error \
current: error \
title: "404 - Page Not Found" \
permalink: 404.html --- \
\{% include head.html %\}\
\{% if site.logo %\} {\field{\*\fldinst{HYPERLINK "file:///Users/yj/Desktop/KWANG/github.io/%7B%7B%20site.baseurl%20%7D%7D"}}{\fldrslt \cf3 \strokec3 }} \{% else %\} {\field{\*\fldinst{HYPERLINK "file:///Users/yj/Desktop/KWANG/github.io/%7B%7B%20site.baseurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ site.title \}\}}} \{% endif %\} \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 404\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Page not found\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yj/Desktop/KWANG/github.io/%7B%7B%20site.baseurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Go to the front page 
\f2 \uc0\u8594 }} \
\{% include post-card-error.html %\} \
}